#extend("base"):
  #export("content"):
    <h1>#(title)</h1>

    <form method="post">
	  #if(csrfToken):
		<input type="hidden" name="csrfToken" value="#(csrfToken)" />
	  #endif
      <div class="mb-3">
        <label for="short" class="form-label">Acronym</label>
		<input type="text" name="short" class="form-control"
		 id="short" #if(editing): value="#(acronym.short)" #endif/>
      </div>

      <div class="mb-3">
        <label for="long" class="form-label">Meaning</label>
		<input type="text" name="long" class="form-control"
		 id="long" #if(editing): value="#(acronym.long)" #endif/>
      </div>
      
      <div class="mb-3">
		  <label for="categories"  class="form-label">Categories</label>
		  <select name="categories[]" class="form-control"
		   id="categories" placeholder="Categories" multiple="multiple">
		   
		   #if(editing):
			  #for(category in categories):
				<option value="#(category.name)" selected="selected">
				  #(category.name)
				</option>
			  #endfor
			#endif

		  </select>
		</div>

	  <button type="submit" class="btn btn-primary">
		#if(editing): Update #else: Submit #endif
	  </button>
    </form>
  #endexport
#endextend

