#extend("base"):
	#export("content"):
	
		<h1>#(title)</h1>

		#if(loginError):
			<div class="alert alert-danger" role="alert">
				User authentication error. Either your username or password was invalid.
			</div>
		#endif

		<form method="post">
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" name="username" class="form-control" id="username"/>
			</div>

			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" name="password" class="form-control" id="password"/>
			</div>

			<button type="submit" class="btn btn-primary mt-3">
				Log In
			</button>
		</form>

		<di class="mt-3">
			<a href="/login-google">
				<img class="mt-3" src="/images/sign-in-with-google.png" alt="Sign In With Google">
			</a>
			<a href="/login-github">
				<img class="mt-3" src="/images/sign-in-with-github.png" alt="Sign In With GitHub">
			</a>
		</div>

		<div id="appleid-signin" class="signin-button" data-color="black" data-border="true" data-type="sign in"></div>
		<script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
		<script type="text/javascript">
			AppleID.auth.init({
				clientId : '#(siwaContext.clientID)',
				scope : '#(siwaContext.scopes)',
				redirectURI : '#(siwaContext.redirectURI)',
				state : '#(siwaContext.state)',
				usePopup : false
			});
		</script>
		
	#endexport
#endextend
