#extend("base"):
	#export("content"):
		#if(user.profilePicture):
			<img src="/users/#(user.id)/profilePicture" alt="#(user.name)">
		#endif
		<h1>#(user.name)</h1>
		<h2>#(user.username)
			#if(user.twitterURL):
  				- @#(user.twitterURL)
  			#endif
		</h2>
		
		#extend("acronymsTable")
		
		#if(authenticatedUser):
			<a href="/users/#(user.id)/addProfilePicture">
				#if(user.profilePicture): 
					Update 
				#else: 
					Add 
				#endif 
				Profile Picture
			</a>
		#endif

	#endexport
#endextend

